<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Flight Details TextView -->
    <TextView
        android:id="@+id/flightDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp" />



    <!-- Book Flight Button -->
    <Button
        android:id="@+id/bookFlightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Flight"
        android:layout_marginTop="24dp" />
</LinearLayout>
