<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/flightNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Flight Number" />

    <EditText
        android:id="@+id/fromEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From" />

    <EditText
        android:id="@+id/toEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/boardingTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Boarding Time (HH:MM)" />

    <EditText
        android:id="@+id/deboardingTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deboarding Time (HH:MM)" />


    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <Button
        android:id="@+id/addFlightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Flight"
        android:layout_marginTop="16dp" />
</LinearLayout>
