<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fromEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/from" />

    <EditText
        android:id="@+id/toEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/to"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        android:focusable="false"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/searchFlightsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_flights"
        android:layout_marginTop="24dp" />
    <Button
        android:id="@+id/viewBookingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View My Bookings"
        android:layout_marginTop="16dp" />


    <!-- Add this ListView to fix the NullPointerException -->
    <ListView
        android:id="@+id/flightResultsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
