<resources>
    <string name="app_name">BookMyFlight</string>
    <string name="app_logo">BookMyFlight Logo</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="name">Name</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="date">Date</string>
    <string name="search_flights">Search Flights</string>
</resources>
